// Código de Nav acá
nav {
  .flex(column, center, center);
  background-color: @nav-bg;
  padding: 15px;
  ul {
    .flex(row, space-evenly, center);
    padding-top: 10px;
    width: 40%;
    a {
      font-size: 15px;
      color: @nav-font;
      text-decoration: none;
    }
    @media @phone{
      width: 100%;
    }
  }
  
}
